[gd_scene load_steps=5 format=3 uid="uid://d2w686y8w0aas"]

[ext_resource type="Texture2D" uid="uid://cc0cxm0ybp51o" path="res://npc1-removebg-preview.png" id="1_m1uy6"]
[ext_resource type="Script" path="res://scenes/npc_1.gd" id="2_ff6d0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_odr51"]
radius = 336.188

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7ep4"]
size = Vector2(205.1, 536.127)

[node name="Bai" type="CharacterBody2D"]
scale = Vector2(1.843, 1.53322)
script = ExtResource("2_ff6d0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_odr51")
debug_color = Color(0.694837, 0.48384, 0.298376, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m1uy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y7ep4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
